## Interface: 11307
## Interface-Classic: 11307
## Version: @project-version@

#@debug@
## Title: |cff1784d1ElvUI|r |cff00b3ffSpell|cff00ffdaRanks|r vDEV by LoneWanderer-GH
#@end-debug@

#@non-debug@
# ## Title: |cff1784d1ElvUI|r |cff00b3ffSpell|cff00ffdaRanks|r v @project-version@ by LoneWanderer-GH
#@end-non-debug@
## Notes: Adds spell rank to cast bar text

## Author: LoneWanderer-GH

## RequiredDeps: ElvUI

## LoadManagers: AddonLoader

## X-Curse-Project-ID: 418794

## X-LoadOn-Always: delayed

# packaged on @project-date-integer@

ElvUI_SpellRanks.lua
