## Interface: 11307
## Interface-Classic: 11307
## Interface-BCC: 20501
## Version: @project-version@

#@version-classic@
## Notes: |cff1784d1ElvUI|r |cff00b3ffSpell|cff00ffdaRanks (Classic)|r v @project-version@ by LoneWanderer-GH
#@end-version-classic@
#@version-bcc@
## Notes: |cff1784d1ElvUI|r |cff00b3ffSpell|cff00ffdaRanks (Burning Crusade)|r v @project-version@ by LoneWanderer-GH
#@end-version-bcc@

## Notes: Adds spell rank to cast bar text

## Author: LoneWanderer-GH

## RequiredDeps: ElvUI

## LoadManagers: AddonLoader

## X-Curse-Project-ID: 418794

## X-LoadOn-Always: delayed

# packaged on @project-date-integer@

ElvUI_SpellRanks.lua
